server.port=8080
spring.datasource.generate-unique-name=false
spring.datasource.name=tacocloud
spring.jpa.properties.hibernate.show_sql=true
taco.orders=20  #OrderProps.java  The count of the orders on the page
spring.data.rest.base-path=data-api
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/oauth2/jwks

spring.artemis.host=http://localhost
spring.artemis.port=61617
spring.artemis.user=q
spring.artemis.password=q
spring.jms.template.default-destination=tacocloud.order.queue

spring.rabbitmq.template.exchange=tacocloud.order

spring.kafka.bootstrap-servers.localhost=9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=group-one
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.prob.taco.model


#On/Off autogenerate schemas by Hibernate
# spring.jpa.hibernate.ddl-auto=none  -- ???? ????????, ??????????? ?????? ???????? ??????



